---
import Page from "../layouts/Page.astro";
import {Content, frontmatter} from '../info/about-data.md'
import SubscribeComp from "../components/reactComponents/SubscribeComp";
import pyramid from '../assets/minas-mongrel-pyramid.webp'
import { Image } from "astro:assets";

const metaData = {
	title: 'About',
	description: frontmatter.description
}

---

<Page title={metaData.title} description={metaData.description} >
	<div class="content-wrapper" data-pagefind-ignore>
		<div class="left-about">
			<Content />
		</div>
		<div class="right-about">
			<div class="socials-container">
			<h4>Socials</h4>
			<div class='links'>
			<span>mail: {frontmatter.email}</span>
			<span>twitter:  <a href={frontmatter.twitterLink}>{frontmatter.twitterAcount}</a></span>
			<span>fb: <a href={frontmatter.facebook}>link</a></span>
			</div>
			<hr>
			</div>
			<div class="image-container">
				<Image src={pyramid} alt="b&w pyramid with fossils" quality={'high'}>
			</div>

	
		</div>
	
	</div>

	<SubscribeComp client:visible />
	
	

</Page>

<style>
		.content-wrapper {
		display: grid;
		grid-template-columns: repeat(16, 1fr);
		grid-template-rows: auto;
		grid-auto-flow: row;
		grid-gap: 0 2rem;
		margin-bottom: clamp(3rem, 8vw, 8rem)

	}

	.left-about {
		padding-top: 1rem;
		grid-area: 1 / 3 / auto / span 7 ;

		@media (max-width: 1500px) {
			& {
				grid-area: 1 / 4 / auto / span 6 ;
			}
		}

	}

	.right-about {
		grid-area: 1 / 10 / auto / span 5 ;
		padding: 1rem;
		background-color: #000;
		color: #fff;
		display: flex;
		flex-direction: column;

		& .socials-container {
			display: grid;
			gap: .8rem;

			& .links {
				display: grid;
				gap: .2rem

			}
		}

		& .image-container {
			flex-grow: 1;
			display: flex;
			align-items: center;
		}

		& hr {
			max-width: 40%;
		}

		& a {
			color: #fff;
		}

	}


	
	@media (max-width: 1200px) {
		.left-about {
		grid-area: 1 / 4 / auto / span 10 ;
		}

		.right-about {
			grid-area: 2 / 4 / auto / span 10 ;

			& .image-container {
				max-width: 70%;
				align-self: center;
			}
		}
	}


	@media (max-width: 1000px) {

		.content-wrapper {
			margin-left: 3rem;
			margin-right: 3rem;
		}
		
		.left-about {
		grid-area: 1 / 1 / auto /  17 ;
		}

		.right-about {
			grid-area: 2 / 1 / auto /  17 ;

			& .image-container {
				max-width: 60%;
				align-self: center;
			}
		}
	}

	
	@media (max-width: 600px) {

.content-wrapper {
	gap: 0;
	margin-left: 1rem;
	margin-right: 1rem;
	
}

.left-about {
grid-area: 1 / 1 / auto /  17 ;
}

.right-about {
	grid-area: 2 / 1 / auto /  17 ;

	& .image-container {
		max-width: 70%;
		align-self: center;
	}
}
}
</style>
